<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.30 at 07:50:11 PM SGT 

  -->
      
    <bindings xmlns:tns="http://www.example.com/banking" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.sws.springbootsoapclient.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CreateAccountRequest">
                  
            <class ref="com.sws.springbootsoapclient.stub.CreateAccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateAccountResponse">
                  
            <class ref="com.sws.springbootsoapclient.stub.CreateAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAccountBalanceRequest">
                  
            <class ref="com.sws.springbootsoapclient.stub.GetAccountBalanceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAccountBalanceResponse">
                  
            <class ref="com.sws.springbootsoapclient.stub.GetAccountBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountType">
                  
            <typesafeEnumClass ref="com.sws.springbootsoapclient.stub.AccountType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
